; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = I wish to be with you year after year.

[env]
platform = atmelavr
board_build.f_cpu = 1000000L
build_flags = -Wall -Wextra
upload_protocol = usbasp

[env:test]
board = ATmega328P

[env:prod]
board = ATmega48
