; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
lib_ldf_mode = deep+
lib_deps = tmrh20/RF24 @ ^1.3.11
framework = arduino
board_build.f_cpu = 1000000L
build_flags = -DDEVICE_ID=0
upload_protocol= usbasp
upload_flags = -e

[env:test]
board = ATmega328P

[env:prod]
board = ATmega48
